======================================================================
项目合规检查报告
======================================================================
根目录: X:\Project\Public\Provider-Evo
检查时间: 2026-07-22 01:40:22

=== 目录子项 ===
约束: 3 <= 受检目录每层直接子项数 <= 7
违规数: 0

=== 文件行数 ===
约束: 0 <= 行数 <= 400（硬上限 800），__init__.py 豁免下限
违规数: 0

=== 函数长度 ===
约束: 函数 <= 50 行
违规数: 0

=== 嵌套深度 ===
约束: 控制流嵌套 <= 4 层
违规数: 0

=== 禁用目录名 ===
约束: 目录名不得为 application, domain, infra, infrastructure, interfaces, spec
违规数: 0

=== 空目录 ===
约束: 不允许存在空目录（豁免：.mypy_cache, .pytest_cache, .ruff_cache, __pycache__, config, dist, emoji_assets, logs, node_modules, persist, template, tmp）
违规数: 0

=== 文件命名 ===
约束: 文件名(不含扩展名)不得含 - . emoji mixin impl 数字，下划线最多1个
违规数: 0

=== README 位置 ===
约束: README.md 仅允许在各 Git 仓库根目录
违规数: 0

=== 语法错误 ===
约束: 所有支持的语言文件必须语法正确
违规数: 0

全部合规。
